<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Double For</Title>
    <Author>Vladimir Tsenev</Author>
    <Shortcut>2for</Shortcut>
    <Description>Uses 2 for loops to cycle through a matrix</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>matrixName</ID>
        <Default>matrix</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
for (int row = 0; row < &matrix&.GetLength(0); row++)
{
    for (int col = 0; col < &matrix&.GetLength(1); col++)
    {
        
    }
}      
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>